spring.application.name=clinicmanagementthree

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringStarter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Muni@1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true
eureka.client.service-url.defaultZone=http://localhost:7841/eureka/
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.com.htc.patient.controller=info
server.port=8083
